{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8643842339768015,
        "y": 5.09163310861344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864384233976801,
        "y": 5.09163310861344
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.389991983108966,
        "y": 4.58
      },
      "prevControl": {
        "x": 3.389991983108966,
        "y": 4.58
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}