{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4031552507549465,
        "y": 0.9528582112719776
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.659812401222025,
        "y": 0.9621942733468791
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8391594699856066,
        "y": 0.44755109996331083
      },
      "prevControl": {
        "x": 2.8391594699856064,
        "y": 0.44755109996331083
      },
      "nextControl": {
        "x": 2.8391594699856064,
        "y": 0.44755109996331083
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.671120054045663,
        "y": 0.45445166758389016
      },
      "prevControl": {
        "x": 4.671120054045663,
        "y": 0.45445166758389016
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}