{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8476837005757345,
        "y": 2.7648660852877263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847683700575737,
        "y": 2.7648660852877263
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.983435947774673,
        "y": 1.0080627522366157
      },
      "prevControl": {
        "x": 1.983435947774673,
        "y": 1.0080627522366157
      },
      "nextControl": {
        "x": 3.983435947774673,
        "y": 1.0080627522366157
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.586573603702763,
        "y": 1.01
      },
      "prevControl": {
        "x": 5.3198675712870225,
        "y": 1.01
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}