{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8476837005757345,
        "y": 2.7648660852877263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847683700575737,
        "y": 2.7648660852877263
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.894656376118308,
        "y": 4.57669999541388
      },
      "prevControl": {
        "x": 1.894656376118308,
        "y": 4.57669999541388
      },
      "nextControl": {
        "x": 3.894656376118308,
        "y": 4.57669999541388
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.425480616586233,
        "y": 4.58
      },
      "prevControl": {
        "x": 4.158774584170493,
        "y": 4.58
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}