{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.793942630620304,
        "y": 5.013014812354411
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.108412009107832,
        "y": 5.013014812354411
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.126744082547994,
        "y": 4.1679963701807745
      },
      "prevControl": {
        "x": 2.126744082547994,
        "y": 5.1679963701807745
      },
      "nextControl": {
        "x": 2.126744082547994,
        "y": 3.1679963701807745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.428529250220893,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 2.428529250220893,
        "y": 3.33439709614462
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}