{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.425480616586233,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6921866490019735,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.36094486425084,
        "y": 4.552519014760252
      },
      "prevControl": {
        "x": 5.194729262075082,
        "y": 4.552519014760252
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}