{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.586573603702763,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.853279636118503,
        "y": 1.01
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.458886534092513,
        "y": 2.094119314974741
      },
      "prevControl": {
        "x": 5.957406628354924,
        "y": 2.1024115937120764
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}