{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.128990586106172,
        "y": 0.828068114469562
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401826378305535,
        "y": 0.8440727923122507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.870530958075805,
        "y": 0.4273712887703548
      },
      "prevControl": {
        "x": 2.498192671732566,
        "y": 0.435721555470888
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}