{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1590792917525903,
        "y": 0.37
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.753001483433523,
        "y": 1.5699661156266753
      },
      "prevControl": {
        "x": 5.979094126591032,
        "y": 1.9188217022267373
      },
      "nextControl": {
        "x": 5.979094126591032,
        "y": 1.9188217022267373
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.760653469223605,
        "y": 2.4762020044873423
      },
      "prevControl": {
        "x": 7.298091990035754,
        "y": 2.4762020044873423
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}