{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8477416885389326,
        "y": 4.440602245787825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5850451593618433,
        "y": 4.440602245787825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.172425995893659,
        "y": 4.906651506011345
      },
      "prevControl": {
        "x": 5.513508770073097,
        "y": 4.911638470846385
      },
      "nextControl": {
        "x": 5.513508770073097,
        "y": 4.911638470846385
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.760653469223605,
        "y": 2.4762020044873423
      },
      "prevControl": {
        "x": 7.298091990035754,
        "y": 2.4762020044873423
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}