{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 1.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8600000000000003,
        "y": 1.68
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.566330953842464,
        "y": 2.3999478328817765
      },
      "prevControl": {
        "x": 2.566330953842464,
        "y": 2.3999478328817765
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}