{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8200000000000003,
        "y": 3.88
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.51414178696413,
        "y": 3.1478765822114974
      },
      "prevControl": {
        "x": 2.51414178696413,
        "y": 3.1478765822114974
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}