{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.292862144752068,
        "y": 1.1456681889058216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.292862144752069,
        "y": 1.1456681889058216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.010062124290916,
        "y": 6.8732552899133585
      },
      "prevControl": {
        "x": 6.010062124290916,
        "y": 6.8732552899133585
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}