{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.839275445912003,
        "y": 4.6796866180537915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839275445912004,
        "y": 4.6796866180537915
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9874395425874187,
        "y": 2.933900998010329
      },
      "prevControl": {
        "x": 2.9874395425874187,
        "y": 2.933900998010329
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}