{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7807076030818727,
        "y": 4.51123158496317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.780707603081872,
        "y": 4.51123158496317
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.690570275237773,
        "y": 7.282998237871476
      },
      "prevControl": {
        "x": 14.690570275237773,
        "y": 7.282998237871476
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}