{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.69,
        "y": 7.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.827709382849322,
        "y": 7.235680059901787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8376517829424548,
        "y": 4.480150036688962
      },
      "prevControl": {
        "x": 3.4814945636835732,
        "y": 4.5116375007055565
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.545205965909091,
      "names": [
        "ReachedMid"
      ]
    }
  ]
}