{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.370276075621596,
        "y": 1.0523075681568026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1863061571720577,
        "y": 1.0523075681568028
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8396233736911918,
        "y": 1.0552649542799082
      },
      "prevControl": {
        "x": 2.6365003463239334,
        "y": 1.0552649542799082
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}