{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8190956347190472,
        "y": 4.437238943922332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4240759704122206,
        "y": 4.437238943922332
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.300746082394943,
        "y": 4.5214954544492425
      },
      "prevControl": {
        "x": 3.122778523095365,
        "y": 4.517369545525701
      },
      "nextControl": {
        "x": 3.5058495082267935,
        "y": 4.526250467431491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.809766848700364,
        "y": 4.57
      },
      "prevControl": {
        "x": 4.574244690575046,
        "y": 4.57
      },
      "nextControl": {
        "x": 5.1248236283869515,
        "y": 4.57
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.57
      },
      "prevControl": {
        "x": 6.139142695171306,
        "y": 4.57
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}