{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.805700415220275,
        "y": 4.980180243346598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8057004152202754,
        "y": 4.980180243346598
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4363219403522143,
        "y": 4.813348873225524
      },
      "prevControl": {
        "x": 2.448211888886094,
        "y": 4.967097129123338
      },
      "nextControl": {
        "x": 4.370624003400785,
        "y": 4.667973049487765
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.832556118237236,
        "y": 4.611724725185562
      },
      "prevControl": {
        "x": 4.496109955761578,
        "y": 4.652173715180764
      },
      "nextControl": {
        "x": 5.059201736170881,
        "y": 4.584476424105838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4468830257104965,
        "y": 4.570611259278074
      },
      "prevControl": {
        "x": 6.285054785558294,
        "y": 4.570611259278074
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}