{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8332446977393957,
        "y": 0.47712496119436626
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.833244697739393,
        "y": 0.47712496119436626
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.464680479708182,
        "y": 0.48
      },
      "prevControl": {
        "x": 3.464680479708182,
        "y": 0.48
      },
      "nextControl": {
        "x": 5.464680479708182,
        "y": 0.48
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.470191761564078,
        "y": 0.7693263077498376
      },
      "prevControl": {
        "x": 5.266538034812181,
        "y": 0.5944925987074194
      },
      "nextControl": {
        "x": 5.622411572987686,
        "y": 0.9000047620329183
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.428094925634296,
        "y": 0.9231103861513278
      },
      "prevControl": {
        "x": 5.702754025347132,
        "y": 0.9231103861513278
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}