{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.805700415220275,
        "y": 4.980180243346598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8057004152202754,
        "y": 4.980180243346598
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.209069537930743,
        "y": 4.827381960319476
      },
      "prevControl": {
        "x": 3.209069537930743,
        "y": 4.827381960319476
      },
      "nextControl": {
        "x": 5.209069537930743,
        "y": 4.827381960319476
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.511769131177151,
        "y": 4.814450644526289
      },
      "prevControl": {
        "x": 5.219105061117265,
        "y": 4.873059278245535
      },
      "nextControl": {
        "x": 5.735602669122005,
        "y": 4.769625948974121
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.163379873634748,
        "y": 4.571423090762848
      },
      "prevControl": {
        "x": 6.030065546242204,
        "y": 4.66316004854232
      },
      "nextControl": {
        "x": 6.296694201027291,
        "y": 4.479686132983376
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.542215237208253,
        "y": 3.981627517074479
      },
      "prevControl": {
        "x": 6.738562480597184,
        "y": 4.222625492125987
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}