{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8446683264894308,
        "y": 1.0432034579346932
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.844668326489428,
        "y": 1.0432034579346932
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.464680479708182,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.464680479708182,
        "y": 0.92
      },
      "nextControl": {
        "x": 5.464680479708182,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.43,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.819718338167609,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}