{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8150364772951768,
        "y": 2.982668875059972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8150364772951777,
        "y": 2.982668875059972
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5489394155871645,
        "y": 3.0118368205486408
      },
      "prevControl": {
        "x": 4.5489394155871645,
        "y": 3.0118368205486408
      },
      "nextControl": {
        "x": 6.5489394155871645,
        "y": 3.0118368205486408
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4979704212880645,
        "y": 3.315867711596534
      },
      "prevControl": {
        "x": 6.029659630499817,
        "y": 3.307401468969604
      },
      "nextControl": {
        "x": 6.966281212076312,
        "y": 3.324333954223464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.673792351056925,
        "y": 2.8856550126294698
      },
      "prevControl": {
        "x": 7.964486010569243,
        "y": 2.9951942751107725
      },
      "nextControl": {
        "x": 7.383098691544606,
        "y": 2.776115750148167
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.967496533951402,
        "y": 2.301658235260914
      },
      "prevControl": {
        "x": 6.52282502376555,
        "y": 2.4140387489994035
      },
      "nextControl": {
        "x": 5.345401664761664,
        "y": 2.1757663671577334
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9284657840149015,
        "y": 2.2171697728812116
      },
      "prevControl": {
        "x": 4.832659445222532,
        "y": 2.211764531354649
      },
      "nextControl": {
        "x": 3.065140987920865,
        "y": 2.2223307016058462
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8512209663308217,
        "y": 2.205862120057573
      },
      "prevControl": {
        "x": 2.0803314089267073,
        "y": 2.206036083947167
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}