{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.944596619470945,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.457552810938957,
        "y": 0.9296630259927183
      },
      "prevControl": {
        "x": 5.128473519186366,
        "y": 0.9296630259927183
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}