{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.54,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.171623456060741,
        "y": 4.755275312230363
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.900404460531143,
        "y": 4.804708666709
      },
      "prevControl": {
        "x": 6.372300473148563,
        "y": 4.743079690427177
      },
      "nextControl": {
        "x": 5.100286544323088,
        "y": 4.909202976392065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.504460222462112,
        "y": 4.739588184037479
      },
      "prevControl": {
        "x": 4.950271683529478,
        "y": 4.871046896607682
      },
      "nextControl": {
        "x": 4.058648761394745,
        "y": 4.608129471467276
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4995288202381962,
        "y": 4.740863919227838
      },
      "prevControl": {
        "x": 4.036468365471453,
        "y": 4.739414220147885
      },
      "nextControl": {
        "x": 2.9625892750049387,
        "y": 4.742313618307791
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5957864137950497,
        "y": 4.438050775407106
      },
      "prevControl": {
        "x": 2.796192814607852,
        "y": 4.540805446194225
      },
      "nextControl": {
        "x": 2.084054219878194,
        "y": 4.175669569498349
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.88
      },
      "prevControl": {
        "x": 1.9757616601582062,
        "y": 3.88
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}