{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.449999999999999,
        "y": 4.57
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.453372826884543,
        "y": 4.561507149055965
      },
      "prevControl": {
        "x": 4.924061124163916,
        "y": 4.560173425902407
      },
      "nextControl": {
        "x": 3.9885852222389087,
        "y": 4.562824152247642
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6932061919679393,
        "y": 4.380874643693732
      },
      "prevControl": {
        "x": 2.948179266150199,
        "y": 4.5301936489289645
      },
      "nextControl": {
        "x": 2.261533919905066,
        "y": 4.128075894418794
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.88
      },
      "prevControl": {
        "x": 1.9757616601582062,
        "y": 3.88
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}