{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.873604320125307,
        "y": 4.531643348008918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.873604320125306,
        "y": 4.531643348008918
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.389991983108966,
        "y": 4.532919083199277
      },
      "prevControl": {
        "x": 3.389991983108966,
        "y": 4.532919083199277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}