{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.43,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.43,
        "y": 0.9200000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.560244643058731,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.9436384106337545,
        "y": 0.92
      },
      "nextControl": {
        "x": 4.202682567332449,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.877781878827647,
        "y": 0.9599907307453501
      },
      "prevControl": {
        "x": 3.4178237800920046,
        "y": 0.937259449171675
      },
      "nextControl": {
        "x": 2.354932559733522,
        "y": 0.9819983473119672
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8620647154488754,
        "y": 1.6812450170039221
      },
      "prevControl": {
        "x": 2.1871629764604803,
        "y": 1.6812450170039221
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}