{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8400872773967771,
        "y": 2.745904021321931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840087277396799,
        "y": 2.745904021321931
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7741573885925552,
        "y": 0.635548076651709
      },
      "prevControl": {
        "x": 1.7741573885925552,
        "y": 0.635548076651709
      },
      "nextControl": {
        "x": 3.7741573885925552,
        "y": 0.635548076651709
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.64
      },
      "prevControl": {
        "x": 5.479936522831324,
        "y": 0.64
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}