{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.823676683811701,
        "y": 1.0773583682584034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8236766838116996,
        "y": 1.0773583682584034
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.545982029464059,
        "y": 1.0571205691022485
      },
      "prevControl": {
        "x": 4.545982029464059,
        "y": 1.0571205691022485
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}