{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549321959755032,
        "y": 3.0212888585499393
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854932195975506,
        "y": 3.0212888585499393
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8661778475092903,
        "y": 4.39992253581646
      },
      "prevControl": {
        "x": 1.8661778475092903,
        "y": 4.39992253581646
      },
      "nextControl": {
        "x": 3.8661778475092787,
        "y": 4.39992253581646
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.128102730386835,
        "y": 4.4
      },
      "prevControl": {
        "x": 4.890234892671993,
        "y": 4.435140705698078
      },
      "nextControl": {
        "x": 5.365970568101677,
        "y": 4.364859294301922
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.665652799700319,
        "y": 3.315344029327789
      },
      "prevControl": {
        "x": 6.142916668013894,
        "y": 3.296288225269095
      },
      "nextControl": {
        "x": 7.373724145682933,
        "y": 3.341156036592507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2296297068208,
        "y": 2.9352909185271234
      },
      "prevControl": {
        "x": 6.573289571918307,
        "y": 3.1131052088779265
      },
      "nextControl": {
        "x": 6.0598612879815485,
        "y": 2.847450428595853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.152942040259081,
        "y": 1.6767799438376652
      },
      "prevControl": {
        "x": 6.230602419972201,
        "y": 1.976606707553693
      },
      "nextControl": {
        "x": 6.0752816605459605,
        "y": 1.3769531801216373
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5008673940959,
        "y": 1.292667675613129
      },
      "prevControl": {
        "x": 5.78807452732093,
        "y": 1.3348104278673831
      },
      "nextControl": {
        "x": 5.213660260870871,
        "y": 1.2505249233588749
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6676963388649,
        "y": 1.1151665202635954
      },
      "prevControl": {
        "x": 4.940678299867885,
        "y": 1.1828457218112352
      },
      "nextControl": {
        "x": 4.394714377861915,
        "y": 1.0474873187159557
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.763286818705398,
        "y": 1.1150404622453822
      },
      "prevControl": {
        "x": 4.08800310350038,
        "y": 1.126750406563708
      },
      "nextControl": {
        "x": 3.4385705339104162,
        "y": 1.1033305179270565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0730212999799167,
        "y": 1.2091201337380593
      },
      "prevControl": {
        "x": 3.2175934467902265,
        "y": 1.139449408079334
      },
      "nextControl": {
        "x": 2.928449153169607,
        "y": 1.2787908593967845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5400191374478136,
        "y": 1.3925476589264425
      },
      "prevControl": {
        "x": 2.7664290624763224,
        "y": 1.3300502255277125
      },
      "nextControl": {
        "x": 2.313609212419305,
        "y": 1.4550450923251725
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8411310607343436,
        "y": 1.6223872343578012
      },
      "prevControl": {
        "x": 2.2312160891682895,
        "y": 1.6138050158044759
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.1269531250000573,
      "names": [
        "Grab piece"
      ]
    }
  ]
}