{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8165441643383287,
        "y": 1.0737051265769193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816544164338329,
        "y": 1.0737051265769193
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.364479704653854,
        "y": 0.7258353353512257
      },
      "prevControl": {
        "x": 4.364479704653854,
        "y": 0.7258353353512257
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}